global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend k8s-api
    bind *:6443
    mode tcp
    default_backend k8s-api-servers

backend k8s-api-servers
    mode tcp
    balance roundrobin
    server k8s-0 k8s-0.home.local:6443 check
    server k8s-1 k8s-1.home.local:6443 check
    server k8s-2 k8s-2.home.local:6443 check

frontend all-traffic
    bind *:80
    bind *:443
    mode tcp
    default_backend k8s-cluster

backend k8s-cluster
    mode tcp
    balance roundrobin
    server k8s-0 k8s-0.home.local:80 check
    server k8s-1 k8s-1.home.local:80 check
    server k8s-2 k8s-2.home.local:80 check
    server k8s-0-https k8s-0.home.local:443 check
    server k8s-1-https k8s-1.home.local:443 check
    server k8s-2-https k8s-2.home.local:443 check
